{
    "name": "Coordinates are vectors",
    "author": "new_user",
    "version": 1,
    "flowchart": {
        "id": "ff53dcc7-189b-e4f5-4841-10abd3fd6aeb",
        "name": "Coordinates are vectors",
        "description": "Run the file and look at the attribute table.",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_h29vkfl23at",
                "position": {
                    "x": 5340,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_5o8055tv075",
                                    "position": {
                                        "x": 5340,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-isptxer9x4n",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Grid"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "grid_pos",
                                                    "linked": false,
                                                    "invalidVar": false,
                                                    "jsValue": "grid_pos_"
                                                },
                                                {
                                                    "name": "__model__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "XY",
                                                    "jsValue": "XY",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "size",
                                                    "value": "10",
                                                    "linked": false,
                                                    "jsValue": "10",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "num_positions",
                                                    "value": "11",
                                                    "linked": false,
                                                    "jsValue": "11",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "method",
                                                    "value": "'flat'",
                                                    "jsValue": "'flat'",
                                                    "linked": false,
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "grid_pos",
                                            "hasError": false,
                                            "selectGeom": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-pbpdqjymdp",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Position"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "cen_pos",
                                                    "linked": false,
                                                    "invalidVar": false,
                                                    "jsValue": "cen_pos_"
                                                },
                                                {
                                                    "name": "__model__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "coords",
                                                    "value": "[0, 0, 0]",
                                                    "jsValue": "[0, 0, 0]",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "cen_pos",
                                            "hasError": false,
                                            "selectGeom": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-xuilttyc3y",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "rand_pos",
                                                    "invalidVar": false,
                                                    "jsValue": "rand_pos_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "randPick(grid_pos, 1)",
                                                    "linked": false,
                                                    "jsValue": "randPick(grid_pos_, 1)",
                                                    "usedVars": [
                                                        "grid_pos"
                                                    ],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "rand_pos",
                                            "hasError": false,
                                            "selectGeom": false
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-3fg9i6hjpud",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "pos",
                                                    "invalidVar": false,
                                                    "jsValue": "pos_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "grid_pos",
                                                    "linked": false,
                                                    "jsValue": "grid_pos_",
                                                    "usedVars": [
                                                        "grid_pos"
                                                    ],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "prod-xl5ygy8eo1q",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "ID": "prod-1sn7mpvmf5s",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pos@dist_from_cen1",
                                                            "invalidVar": false,
                                                            "jsValue": "pos_@dist_from_cen1",
                                                            "usedVars": [
                                                                "pos"
                                                            ],
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "vecLen(pos@xyz )",
                                                            "linked": false,
                                                            "invalidVar": false,
                                                            "jsValue": "vecLen( __modules__.attrib.Get(__params__.model, pos_, 'xyz', null))",
                                                            "usedVars": [
                                                                "pos"
                                                            ]
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": null,
                                                    "hasError": false,
                                                    "selectGeom": false
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "ID": "prod-0mtx5iepy1nk",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "calc",
                                                        "name": "Distance"
                                                    },
                                                    "argCount": 5,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pos@dist_from_cen2",
                                                            "linked": false,
                                                            "invalidVar": false,
                                                            "jsValue": "pos_@dist_from_cen2",
                                                            "usedVars": [
                                                                "pos"
                                                            ]
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities1",
                                                            "value": "pos",
                                                            "jsValue": "pos_",
                                                            "usedVars": [
                                                                "pos"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities2",
                                                            "value": "cen_pos",
                                                            "linked": false,
                                                            "jsValue": "cen_pos_",
                                                            "usedVars": [
                                                                "cen_pos"
                                                            ],
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "method",
                                                            "value": "'p_to_p_distance'",
                                                            "jsValue": "'p_to_p_distance'",
                                                            "linked": false,
                                                            "usedVars": [],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": null,
                                                    "hasError": false,
                                                    "selectGeom": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "ID": "prod-rcunjktsrp",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pos@dist_from_rand1",
                                                            "invalidVar": false,
                                                            "jsValue": "pos_@dist_from_rand1",
                                                            "usedVars": [
                                                                "pos"
                                                            ],
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "vecLen(vecSub(pos@xyz , rand_pos[0]@xyz ))",
                                                            "linked": false,
                                                            "jsValue": "vecLen(vecSub( __modules__.attrib.Get(__params__.model, pos_, 'xyz', null),  __modules__.attrib.Get(__params__.model, rand_pos_[pythonList(0, rand_pos_.length)], 'xyz', null)))",
                                                            "usedVars": [
                                                                "rand_pos",
                                                                "pos"
                                                            ],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": null,
                                                    "hasError": false,
                                                    "selectGeom": false
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "ID": "prod-lfpxip0jlfn",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "calc",
                                                        "name": "Distance"
                                                    },
                                                    "argCount": 5,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pos@dist_from_rand2",
                                                            "linked": false,
                                                            "invalidVar": false,
                                                            "jsValue": "pos_@dist_from_rand2",
                                                            "usedVars": [
                                                                "pos"
                                                            ]
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities1",
                                                            "value": "pos",
                                                            "jsValue": "pos_",
                                                            "usedVars": [
                                                                "pos"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities2",
                                                            "value": "rand_pos[0]",
                                                            "linked": false,
                                                            "jsValue": "rand_pos_[pythonList(0, rand_pos_.length)]",
                                                            "usedVars": [
                                                                "rand_pos"
                                                            ],
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "method",
                                                            "value": "'p_to_p_distance'",
                                                            "jsValue": "'p_to_p_distance'",
                                                            "linked": false,
                                                            "usedVars": [],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": null,
                                                    "selectGeom": false,
                                                    "hasError": false
                                                }
                                            ],
                                            "variable": "pos",
                                            "hasError": false,
                                            "selected": false,
                                            "selectGeom": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_scym35m55yo",
                                                        "position": {
                                                            "x": 5340,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "Return",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "last_updated": "2019-09-11T09:32:59.983Z"
    },
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":false,\"size\":50},\"grid\":{\"show\":false,\"size\":500},\"positions\":{\"show\":false,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-1.5785792179796778,\"y\":0.09456474057220998,\"z\":13.77884634257454},\"pos_x\":-1.5785792179796778,\"pos_y\":0.09456474057220998,\"pos_z\":13.77884634257454,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":8,\"name\":\"Polygons\"},\"tab\":\"0\"},\"version\":\"0.4.38\"}"
}