{
    "name": "List_referencing__Modification",
    "author": "new_user",
    "flowchart": {
        "id": "a33b7846-588d-1092-4078-ac8265f9d25a",
        "name": "List referencing: Modification",
        "description": "Modifying referenced lists",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_55w7w6zz0s",
                "position": {
                    "x": 5340,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_v98uvaz8u7",
                                    "position": {
                                        "x": 5340,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-ma9cytj5wsh",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "a",
                                                    "invalidVar": false,
                                                    "jsValue": "a_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[1, 2, 3]",
                                                    "linked": false,
                                                    "jsValue": "[1, 2, 3]",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "a",
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-4qk4wztsq4r",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "a_",
                                                    "invalidVar": false,
                                                    "jsValue": "a__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "a",
                                                    "linked": false,
                                                    "jsValue": "a_",
                                                    "usedVars": [
                                                        "a"
                                                    ],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "a_",
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-u75klv7twn",
                                            "enabled": true,
                                            "print": true,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "chk",
                                                    "invalidVar": false,
                                                    "jsValue": "chk_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "a == a_",
                                                    "linked": false,
                                                    "jsValue": "a_ == a__",
                                                    "usedVars": [
                                                        "a",
                                                        "a_"
                                                    ],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "chk",
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-680o0x667dr",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "list",
                                                "name": "Add"
                                            },
                                            "argCount": 4,
                                            "args": [
                                                {
                                                    "name": "__none__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "a_",
                                                    "jsValue": "a__",
                                                    "usedVars": [
                                                        "a_"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "item",
                                                    "value": "4",
                                                    "linked": false,
                                                    "jsValue": "4",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "method",
                                                    "value": "'to_end'",
                                                    "jsValue": "'to_end'",
                                                    "linked": false,
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-4q3meuddqek",
                                            "enabled": true,
                                            "print": true,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "a",
                                                    "linked": false,
                                                    "invalidVar": false,
                                                    "jsValue": "a_"
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "a",
                                                    "linked": false,
                                                    "jsValue": "a_",
                                                    "usedVars": [
                                                        "a"
                                                    ],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "a",
                                            "hasError": false
                                        },
                                        {
                                            "type": 14,
                                            "ID": "prod-nse11ug8m0r",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "comment",
                                                    "value": "listCopy"
                                                }
                                            ],
                                            "selected": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-r7b5hhhwyhj",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "a_",
                                                    "invalidVar": false,
                                                    "jsValue": "a__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "listCopy(a)",
                                                    "linked": false,
                                                    "jsValue": "listCopy(a_)",
                                                    "usedVars": [
                                                        "a"
                                                    ],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "a_",
                                            "hasError": false,
                                            "selectGeom": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-ct9ms5689tc",
                                            "enabled": true,
                                            "print": true,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "chk",
                                                    "invalidVar": false,
                                                    "jsValue": "chk_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "a == a_",
                                                    "linked": false,
                                                    "jsValue": "a_ == a__",
                                                    "usedVars": [
                                                        "a",
                                                        "a_"
                                                    ],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "chk",
                                            "hasError": false,
                                            "selectGeom": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_jr3lq795k8l",
                                                        "position": {
                                                            "x": 5340,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "Return",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "last_updated": "2019-09-05T04:57:51.853Z"
    },
    "version": 1,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.5.1\"}"
}