{
    "name": "Terraced_Tower (1)",
    "author": "new_user",
    "flowchart": {
        "id": "0cc6a646-2d2e-8b31-7a1d-2a8197968b8f",
        "name": "Terraced Tower",
        "description": "Try it yourself",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_znxjd5nkrcs",
                "position": {
                    "x": 5340,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Base grid",
                                    "id": "node_quzdb8lihu",
                                    "position": {
                                        "x": 5340,
                                        "y": 5080
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 14,
                                            "ID": "prod-a85r19mhd9s",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "comment",
                                                    "value": "create a grid",
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 14,
                                            "ID": "prod-84c6wuff45b",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "comment",
                                                    "value": "restructure the grid",
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 14,
                                            "ID": "prod-x3a9977y9p",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "comment",
                                                    "value": "Collection for next node",
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "Tower extrusion",
                                                        "id": "node_biefr8up02g",
                                                        "position": {
                                                            "x": 5340,
                                                            "y": 5180
                                                        },
                                                        "enabled": true,
                                                        "type": "",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 14,
                                                                "ID": "prod-hk6f0bn6iu",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 1,
                                                                "args": [
                                                                    {
                                                                        "name": "comment",
                                                                        "value": "retrieve grid structure",
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 14,
                                                                "ID": "prod-oui35eqmdkk",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 1,
                                                                "args": [
                                                                    {
                                                                        "name": "comment",
                                                                        "value": "loop through floors",
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 4,
                                                                "ID": "prod-7wek42859ol",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "item",
                                                                        "value": "",
                                                                        "linked": false,
                                                                        "invalidVar": false,
                                                                        "jsValue": "floor_i_"
                                                                    },
                                                                    {
                                                                        "name": "list",
                                                                        "value": "",
                                                                        "linked": false,
                                                                        "invalidVar": "Error: Invalid vars: ori_grid_len",
                                                                        "jsValue": "range(0, ori_grid_len_)",
                                                                        "usedVars": [
                                                                            "ori_grid_len"
                                                                        ]
                                                                    }
                                                                ],
                                                                "children": [
                                                                    {
                                                                        "type": 13,
                                                                        "ID": "",
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~3",
                                                                        "meta": {
                                                                            "name": "",
                                                                            "module": ""
                                                                        },
                                                                        "argCount": 0,
                                                                        "args": [],
                                                                        "print": false,
                                                                        "enabled": true,
                                                                        "selected": false,
                                                                        "selectGeom": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 14,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~3",
                                                                        "ID": "prod-lr8y3zmxnak",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "argCount": 1,
                                                                        "args": [
                                                                            {
                                                                                "name": "comment",
                                                                                "value": "get perimeter and extrude",
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 14,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~3",
                                                                        "ID": "prod-90xxr6m7jre",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "argCount": 1,
                                                                        "args": [
                                                                            {
                                                                                "name": "comment",
                                                                                "value": "copy entire grid and move up one unit height",
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 14,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~3",
                                                                        "ID": "prod-r6c6ab8z8x7",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "argCount": 1,
                                                                        "args": [
                                                                            {
                                                                                "name": "comment",
                                                                                "value": "copy first unit and color green for terrace",
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 14,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~3",
                                                                        "ID": "prod-ak7j4chqn6p",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "argCount": 1,
                                                                        "args": [
                                                                            {
                                                                                "name": "comment",
                                                                                "value": "delete original first unit",
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 14,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~3",
                                                                        "ID": "prod-fw479x7jylq",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "argCount": 1,
                                                                        "args": [
                                                                            {
                                                                                "name": "comment",
                                                                                "value": "replace original grid with shortened list for next loop",
                                                                                "linked": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "hasError": false,
                                                                "variable": "floor_i"
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [
                                                                {
                                                                    "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output",
                                                                    "target": {
                                                                        "name": "input",
                                                                        "type": 0,
                                                                        "edges": [
                                                                            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0"
                                                                        ],
                                                                        "meta": {
                                                                            "mode": 0,
                                                                            "opts": {}
                                                                        },
                                                                        "parentNode": {
                                                                            "name": "Facade",
                                                                            "id": "node_5wvb40f8pmn",
                                                                            "position": {
                                                                                "x": 5340,
                                                                                "y": 5300
                                                                            },
                                                                            "enabled": true,
                                                                            "type": "",
                                                                            "procedure": [
                                                                                {
                                                                                    "type": 13,
                                                                                    "ID": "",
                                                                                    "meta": {
                                                                                        "name": "",
                                                                                        "module": ""
                                                                                    },
                                                                                    "argCount": 0,
                                                                                    "args": [],
                                                                                    "print": false,
                                                                                    "enabled": true,
                                                                                    "selected": false,
                                                                                    "selectGeom": false,
                                                                                    "hasError": false
                                                                                },
                                                                                {
                                                                                    "type": 14,
                                                                                    "ID": "prod-aqr2e71o2ti",
                                                                                    "enabled": true,
                                                                                    "print": false,
                                                                                    "argCount": 1,
                                                                                    "args": [
                                                                                        {
                                                                                            "name": "comment",
                                                                                            "value": "create materials",
                                                                                            "linked": false
                                                                                        }
                                                                                    ],
                                                                                    "selected": false,
                                                                                    "hasError": false
                                                                                },
                                                                                {
                                                                                    "type": 14,
                                                                                    "ID": "prod-u7qwkqq78a",
                                                                                    "enabled": true,
                                                                                    "print": false,
                                                                                    "argCount": 1,
                                                                                    "args": [
                                                                                        {
                                                                                            "name": "comment",
                                                                                            "value": "get walls",
                                                                                            "linked": false
                                                                                        }
                                                                                    ],
                                                                                    "selected": false,
                                                                                    "hasError": false
                                                                                },
                                                                                {
                                                                                    "type": 14,
                                                                                    "ID": "prod-pjmsu8gqbv",
                                                                                    "enabled": true,
                                                                                    "print": false,
                                                                                    "argCount": 1,
                                                                                    "args": [
                                                                                        {
                                                                                            "name": "comment",
                                                                                            "value": "loop through walls",
                                                                                            "linked": false
                                                                                        }
                                                                                    ],
                                                                                    "selected": false,
                                                                                    "hasError": false
                                                                                },
                                                                                {
                                                                                    "type": 4,
                                                                                    "ID": "prod-k38rtfyqcn",
                                                                                    "enabled": true,
                                                                                    "print": false,
                                                                                    "argCount": 2,
                                                                                    "args": [
                                                                                        {
                                                                                            "name": "item",
                                                                                            "value": "",
                                                                                            "linked": false,
                                                                                            "invalidVar": false,
                                                                                            "jsValue": "wall_"
                                                                                        },
                                                                                        {
                                                                                            "name": "list",
                                                                                            "value": "",
                                                                                            "linked": false,
                                                                                            "jsValue": "walls_",
                                                                                            "usedVars": [
                                                                                                "walls"
                                                                                            ],
                                                                                            "invalidVar": "Error: Invalid vars: walls"
                                                                                        }
                                                                                    ],
                                                                                    "children": [
                                                                                        {
                                                                                            "type": 13,
                                                                                            "ID": "",
                                                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~4",
                                                                                            "meta": {
                                                                                                "name": "",
                                                                                                "module": ""
                                                                                            },
                                                                                            "argCount": 0,
                                                                                            "args": [],
                                                                                            "print": false,
                                                                                            "enabled": true,
                                                                                            "selected": false,
                                                                                            "selectGeom": false,
                                                                                            "hasError": false
                                                                                        },
                                                                                        {
                                                                                            "type": 14,
                                                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~4",
                                                                                            "ID": "prod-7jzckpi537k",
                                                                                            "enabled": true,
                                                                                            "print": false,
                                                                                            "argCount": 1,
                                                                                            "args": [
                                                                                                {
                                                                                                    "name": "comment",
                                                                                                    "value": "check if normal is pointing in -y direction",
                                                                                                    "linked": false
                                                                                                }
                                                                                            ],
                                                                                            "selected": false,
                                                                                            "hasError": false
                                                                                        },
                                                                                        {
                                                                                            "type": 1,
                                                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~4",
                                                                                            "ID": "prod-inx8ucpxih",
                                                                                            "enabled": true,
                                                                                            "print": false,
                                                                                            "argCount": 1,
                                                                                            "args": [
                                                                                                {
                                                                                                    "name": "condition",
                                                                                                    "value": "",
                                                                                                    "linked": false,
                                                                                                    "jsValue": "vecEqual(wall_norm_, [0, -1, 0], 0)",
                                                                                                    "invalidVar": "Error: Invalid vars: wall_norm",
                                                                                                    "usedVars": [
                                                                                                        "wall_norm"
                                                                                                    ]
                                                                                                }
                                                                                            ],
                                                                                            "children": [
                                                                                                {
                                                                                                    "type": 13,
                                                                                                    "ID": "",
                                                                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~4~children~2",
                                                                                                    "meta": {
                                                                                                        "name": "",
                                                                                                        "module": ""
                                                                                                    },
                                                                                                    "argCount": 0,
                                                                                                    "args": [],
                                                                                                    "print": false,
                                                                                                    "enabled": true,
                                                                                                    "selected": false,
                                                                                                    "selectGeom": false,
                                                                                                    "hasError": false
                                                                                                },
                                                                                                {
                                                                                                    "type": 14,
                                                                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~4~children~2",
                                                                                                    "ID": "prod-nksiqzqiff",
                                                                                                    "enabled": true,
                                                                                                    "print": false,
                                                                                                    "argCount": 1,
                                                                                                    "args": [
                                                                                                        {
                                                                                                            "name": "comment",
                                                                                                            "value": "set material",
                                                                                                            "linked": false
                                                                                                        }
                                                                                                    ],
                                                                                                    "selected": false,
                                                                                                    "selectGeom": false,
                                                                                                    "hasError": false
                                                                                                }
                                                                                            ],
                                                                                            "selected": false,
                                                                                            "hasError": false
                                                                                        },
                                                                                        {
                                                                                            "type": 3,
                                                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~4",
                                                                                            "ID": "prod-6rlymycfqov",
                                                                                            "enabled": true,
                                                                                            "print": false,
                                                                                            "argCount": 0,
                                                                                            "args": [],
                                                                                            "children": [
                                                                                                {
                                                                                                    "type": 13,
                                                                                                    "ID": "",
                                                                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~4~children~3",
                                                                                                    "meta": {
                                                                                                        "name": "",
                                                                                                        "module": ""
                                                                                                    },
                                                                                                    "argCount": 0,
                                                                                                    "args": [],
                                                                                                    "print": false,
                                                                                                    "enabled": true,
                                                                                                    "selected": false,
                                                                                                    "selectGeom": false,
                                                                                                    "hasError": false
                                                                                                }
                                                                                            ],
                                                                                            "hasError": false
                                                                                        }
                                                                                    ],
                                                                                    "selected": false,
                                                                                    "variable": "wall",
                                                                                    "hasError": false
                                                                                }
                                                                            ],
                                                                            "state": {
                                                                                "procedure": []
                                                                            },
                                                                            "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target",
                                                                            "output": {
                                                                                "name": "output",
                                                                                "type": 1,
                                                                                "edges": [
                                                                                    {
                                                                                        "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output",
                                                                                        "target": {
                                                                                            "name": "input",
                                                                                            "type": 0,
                                                                                            "edges": [
                                                                                                "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0"
                                                                                            ],
                                                                                            "meta": {
                                                                                                "mode": 0,
                                                                                                "opts": {}
                                                                                            },
                                                                                            "parentNode": {
                                                                                                "name": "End",
                                                                                                "id": "node_oo5ytmxclq",
                                                                                                "position": {
                                                                                                    "x": 5340,
                                                                                                    "y": 5400
                                                                                                },
                                                                                                "enabled": true,
                                                                                                "type": "end",
                                                                                                "procedure": [
                                                                                                    {
                                                                                                        "type": 13,
                                                                                                        "ID": "",
                                                                                                        "meta": {
                                                                                                            "name": "",
                                                                                                            "module": ""
                                                                                                        },
                                                                                                        "argCount": 0,
                                                                                                        "args": [],
                                                                                                        "print": false,
                                                                                                        "enabled": true,
                                                                                                        "selected": false,
                                                                                                        "selectGeom": false,
                                                                                                        "hasError": false
                                                                                                    },
                                                                                                    {
                                                                                                        "type": 11,
                                                                                                        "ID": "Return",
                                                                                                        "meta": {
                                                                                                            "name": "",
                                                                                                            "module": ""
                                                                                                        },
                                                                                                        "argCount": 2,
                                                                                                        "args": [
                                                                                                            {
                                                                                                                "name": "__model__",
                                                                                                                "value": "",
                                                                                                                "jsValue": "",
                                                                                                                "linked": false
                                                                                                            },
                                                                                                            {
                                                                                                                "name": "value",
                                                                                                                "value": "",
                                                                                                                "jsValue": "",
                                                                                                                "linked": false
                                                                                                            }
                                                                                                        ],
                                                                                                        "print": false,
                                                                                                        "enabled": true,
                                                                                                        "selected": false,
                                                                                                        "selectGeom": false,
                                                                                                        "hasError": false
                                                                                                    }
                                                                                                ],
                                                                                                "state": {
                                                                                                    "procedure": []
                                                                                                },
                                                                                                "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target",
                                                                                                "output": {
                                                                                                    "name": "output",
                                                                                                    "type": 1,
                                                                                                    "edges": [],
                                                                                                    "meta": {
                                                                                                        "mode": 0
                                                                                                    },
                                                                                                    "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                                                                },
                                                                                                "hasError": false,
                                                                                                "hasExecuted": true
                                                                                            }
                                                                                        },
                                                                                        "selected": false
                                                                                    }
                                                                                ],
                                                                                "meta": {
                                                                                    "mode": 0
                                                                                },
                                                                                "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                                            },
                                                                            "hasError": false,
                                                                            "hasExecuted": true
                                                                        }
                                                                    },
                                                                    "selected": false
                                                                }
                                                            ],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "last_updated": "2019-09-11T05:15:32.807Z"
    },
    "version": 1,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":false,\"size\":50},\"grid\":{\"show\":false,\"size\":500},\"positions\":{\"show\":false,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-1.5785792179796778,\"y\":0.09456474057220998,\"z\":13.77884634257454},\"pos_x\":-1.5785792179796778,\"pos_y\":0.09456474057220998,\"pos_z\":13.77884634257454,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":8,\"name\":\"Polygons\"},\"tab\":\"0\"},\"version\":\"0.4.38\"}"
}