{
    "name": "Jiaying",
    "author": "new_user",
    "flowchart": {
        "name": "Jiaying",
        "description": "",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_8372qwyr9z4",
                "position": {
                    "x": 5350,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-d7nwbfro128",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 1,
                            "description": ""
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "b",
                                "default": 0,
                                "invalidVar": false
                            },
                            {
                                "name": "__input__",
                                "default": "2",
                                "step": "1",
                                "min": "0",
                                "max": "5"
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-19m28hpv3wi",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 0
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "lgth",
                                "default": 0,
                                "invalidVar": false
                            },
                            {
                                "name": "__input__",
                                "default": "10"
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-9m05khwivx",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 0
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "size",
                                "default": 0,
                                "invalidVar": false
                            },
                            {
                                "name": "__input__",
                                "default": "10"
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_cslxhdd9bxk",
                                    "position": {
                                        "x": 5350,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-9qgx61xcf8l",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Grid"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "pts",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "[0 , 0 , 0]",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "size",
                                                    "value": "lgth",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "num_positions",
                                                    "value": "size",
                                                    "default": 0
                                                },
                                                {
                                                    "name": "method",
                                                    "value": "'squares'",
                                                    "default": 0
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-6i0k5bt4f",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "i",
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "range ( 0 , size - 1 )",
                                                    "default": []
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 4,
                                                    "ID": "prod-ztlirf1jczp",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "item",
                                                            "value": "a",
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "list",
                                                            "value": "range ( 0 + size * i , size - b + size * i )",
                                                            "default": []
                                                        }
                                                    ],
                                                    "children": [
                                                        {
                                                            "type": 13,
                                                            "ID": "prod-irvh1ja1u4q",
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2~children~1",
                                                            "meta": {
                                                                "name": "",
                                                                "module": ""
                                                            },
                                                            "argCount": 0,
                                                            "args": [],
                                                            "print": false,
                                                            "enabled": true,
                                                            "selected": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 8,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2~children~1",
                                                            "ID": "prod-vtrjusnvl5",
                                                            "enabled": true,
                                                            "print": false,
                                                            "meta": {
                                                                "module": "make",
                                                                "name": "Polyline"
                                                            },
                                                            "argCount": 4,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "value": "lines",
                                                                    "invalidVar": false
                                                                },
                                                                {
                                                                    "name": "__model__",
                                                                    "default": 0
                                                                },
                                                                {
                                                                    "name": "positions",
                                                                    "value": "[\"ps\" + [a] , \"ps\" + [a + size + b]]",
                                                                    "default": 0
                                                                },
                                                                {
                                                                    "name": "close",
                                                                    "value": "'open'",
                                                                    "default": 0
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "hasError": false
                                                        }
                                                    ],
                                                    "hasError": false,
                                                    "selected": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~2"
                                                }
                                            ],
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_5zxphxeabps",
                                                        "position": {
                                                            "x": 5350,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "default": 0
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "default": 0
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true
    },
    "last_updated": "2019-01-26T08:13:54.146Z",
    "version": 1,
    "settings": {}
}
