{
    "name": "Cross",
    "author": "new_user",
    "flowchart": {
        "id": "a20b39ae-45f0-ffcf-22c7-874f36bbd659",
        "name": "Cross",
        "description": "",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_ba6fcfps7wj",
                "position": {
                    "x": 5340,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_n3k9ubp44cc",
                                    "position": {
                                        "x": 5340,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-nr0v6zz78ia",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Arc"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "arc_pos",
                                                    "linked": false,
                                                    "invalidVar": false,
                                                    "jsValue": "arc_pos_"
                                                },
                                                {
                                                    "name": "__model__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "XY",
                                                    "linked": false,
                                                    "jsValue": "XY",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "radius",
                                                    "value": "50",
                                                    "linked": false,
                                                    "jsValue": "50",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "num_positions",
                                                    "value": "12",
                                                    "jsValue": "12",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                },
                                                {
                                                    "name": "arc_angle",
                                                    "value": "null",
                                                    "linked": false,
                                                    "jsValue": "null",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "arc_pos",
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-mbvpjnq6uxr",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "dist",
                                                    "invalidVar": false,
                                                    "jsValue": "dist_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "distance(arc_pos[0]@xyz , arc_pos[1]@xyz )",
                                                    "linked": false,
                                                    "jsValue": "distance( __modules__.attrib.Get(__params__.model, arc_pos_[pythonList(0, arc_pos_.length)], 'xyz', null),  __modules__.attrib.Get(__params__.model, arc_pos_[pythonList(1, arc_pos_.length)], 'xyz', null))",
                                                    "invalidVar": false,
                                                    "usedVars": [
                                                        "arc_pos"
                                                    ]
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "dist",
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-bkejuxou6me",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "vec_len",
                                                    "invalidVar": false,
                                                    "jsValue": "vec_len_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "sqrt(pow(dist, 2) / (1 - cos(PI / 4)) / 2)",
                                                    "linked": false,
                                                    "jsValue": "sqrt(pow(dist_, 2) / (1 - cos(PI / 4)) / 2)",
                                                    "usedVars": [
                                                        "dist"
                                                    ],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "vec_len",
                                            "hasError": false
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-zy7yic1lfes",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "i",
                                                    "invalidVar": false,
                                                    "jsValue": "i_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "range(0, 12, 3)",
                                                    "linked": false,
                                                    "jsValue": "range(0, 12, 3)",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "ID": "prod-bcfjlo4wh1",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "vec",
                                                            "invalidVar": false,
                                                            "jsValue": "vec_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "vecRev(vecSetLen(arc_pos[i]@xyz , vec_len))",
                                                            "linked": false,
                                                            "invalidVar": false,
                                                            "jsValue": "vecRev(vecSetLen( __modules__.attrib.Get(__params__.model, arc_pos_[pythonList(i_, arc_pos_.length)], 'xyz', null), vec_len_))",
                                                            "usedVars": [
                                                                "arc_pos",
                                                                "vec_len",
                                                                "i"
                                                            ]
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": "vec",
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "ID": "prod-ig12bq4bh6q",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "modify",
                                                        "name": "Move"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "__none__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "arc_pos[i]",
                                                            "linked": false,
                                                            "jsValue": "arc_pos_[pythonList(i_, arc_pos_.length)]",
                                                            "usedVars": [
                                                                "arc_pos",
                                                                "i"
                                                            ],
                                                            "invalidVar": false
                                                        },
                                                        {
                                                            "name": "vectors",
                                                            "value": "vec",
                                                            "linked": false,
                                                            "jsValue": "vec_",
                                                            "usedVars": [
                                                                "vec"
                                                            ],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                }
                                            ],
                                            "variable": "i",
                                            "hasError": false,
                                            "selected": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-43f4colv9m9",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Polygon"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "circle",
                                                    "linked": false,
                                                    "invalidVar": false,
                                                    "jsValue": "circle_"
                                                },
                                                {
                                                    "name": "__model__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "arc_pos",
                                                    "jsValue": "arc_pos_",
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "usedVars": [
                                                        "arc_pos"
                                                    ]
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "circle",
                                            "hasError": false,
                                            "selectGeom": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-zvgmx9eoq",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "make",
                                                "name": "Extrude"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "extr",
                                                    "linked": false,
                                                    "invalidVar": false,
                                                    "jsValue": "extr_"
                                                },
                                                {
                                                    "name": "__model__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "circle",
                                                    "linked": false,
                                                    "jsValue": "circle_",
                                                    "usedVars": [
                                                        "circle"
                                                    ],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "distance",
                                                    "value": "10",
                                                    "linked": false,
                                                    "jsValue": "10",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "divisions",
                                                    "value": "1",
                                                    "linked": false,
                                                    "jsValue": "1",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "method",
                                                    "value": "'quads'",
                                                    "jsValue": "'quads'",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "extr",
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-wgrbs23csxr",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "modify",
                                                "name": "Reverse"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "__none__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "__model__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "entities",
                                                    "value": "circle",
                                                    "jsValue": "circle_",
                                                    "invalidVar": false,
                                                    "linked": false,
                                                    "usedVars": [
                                                        "circle"
                                                    ]
                                                }
                                            ],
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_y91rl7cy44",
                                                        "position": {
                                                            "x": 5340,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 0,
                                                                "ID": "prod-liuyjwsong8",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "res",
                                                                        "invalidVar": false,
                                                                        "jsValue": "res_",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "20",
                                                                        "linked": false,
                                                                        "jsValue": "20",
                                                                        "usedVars": [],
                                                                        "invalidVar": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "variable": "res",
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 0,
                                                                "ID": "prod-zc6msluk8os",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "radius",
                                                                        "invalidVar": false,
                                                                        "jsValue": "radius_",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "50",
                                                                        "linked": false,
                                                                        "jsValue": "50",
                                                                        "usedVars": [],
                                                                        "invalidVar": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "variable": "radius",
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 0,
                                                                "ID": "prod-ahrqo7gdiq7",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "pl_lst",
                                                                        "invalidVar": false,
                                                                        "jsValue": "pl_lst_",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "[]",
                                                                        "linked": false,
                                                                        "jsValue": "[]",
                                                                        "usedVars": [],
                                                                        "invalidVar": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "variable": "pl_lst",
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "Return",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "last_updated": "2019-09-19T09:36:00.563Z"
    },
    "version": 3,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":10},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-7.494976665580266,\"y\":-4.065786071783721,\"z\":101.85731284010222},\"pos_x\":-7.494976665580266,\"pos_y\":-4.065786071783721,\"pos_z\":101.85731284010222,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":8,\"name\":\"Polygons\"},\"tab\":\"0\"},\"version\":\"0.4.38\"}"
}