{
    "name": "grid_perimeter",
    "author": "new_user",
    "version": 1,
    "flowchart": {
        "id": "5349bd73-a590-355b-8cc8-84409583b66e",
        "name": "grid_perimeter",
        "description": "",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_rg54wo6tz9d",
                "position": {
                    "x": 5340,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_1xiyjw3zoooh",
                                    "position": {
                                        "x": 5340,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_u2az99cvlug",
                                                        "position": {
                                                            "x": 5340,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 8,
                                                                "ID": "prod-c9mvf8g81um",
                                                                "enabled": true,
                                                                "print": false,
                                                                "meta": {
                                                                    "module": "pattern",
                                                                    "name": "Grid"
                                                                },
                                                                "argCount": 6,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "grid_pos",
                                                                        "linked": false,
                                                                        "invalidVar": false,
                                                                        "jsValue": "grid_pos_"
                                                                    },
                                                                    {
                                                                        "name": "__model__",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "origin",
                                                                        "value": "XY",
                                                                        "linked": false,
                                                                        "jsValue": "XY",
                                                                        "usedVars": [],
                                                                        "invalidVar": false
                                                                    },
                                                                    {
                                                                        "name": "size",
                                                                        "value": "10",
                                                                        "linked": false,
                                                                        "jsValue": "10",
                                                                        "usedVars": [],
                                                                        "invalidVar": false
                                                                    },
                                                                    {
                                                                        "name": "num_positions",
                                                                        "value": "11",
                                                                        "jsValue": "11",
                                                                        "usedVars": [],
                                                                        "invalidVar": false,
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "method",
                                                                        "value": "'squares'",
                                                                        "jsValue": "'squares'",
                                                                        "linked": false,
                                                                        "usedVars": [],
                                                                        "invalidVar": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "variable": "grid_pos",
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 8,
                                                                "ID": "prod-rzqh0e10ab",
                                                                "enabled": true,
                                                                "print": false,
                                                                "meta": {
                                                                    "module": "make",
                                                                    "name": "Polygon"
                                                                },
                                                                "argCount": 3,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "grid_pgons",
                                                                        "linked": false,
                                                                        "invalidVar": false,
                                                                        "jsValue": "grid_pgons_"
                                                                    },
                                                                    {
                                                                        "name": "__model__",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "entities",
                                                                        "value": "grid_pos",
                                                                        "linked": false,
                                                                        "jsValue": "grid_pos_",
                                                                        "usedVars": [
                                                                            "grid_pos"
                                                                        ],
                                                                        "invalidVar": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "variable": "grid_pgons",
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 4,
                                                                "ID": "prod-1mpb8l6edbv",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "item",
                                                                        "value": "pos",
                                                                        "linked": false,
                                                                        "invalidVar": false,
                                                                        "jsValue": "pos_"
                                                                    },
                                                                    {
                                                                        "name": "list",
                                                                        "value": "#ps",
                                                                        "linked": false,
                                                                        "jsValue": "__modules__.query.Get(__params__.model, 'ps', null)",
                                                                        "usedVars": [],
                                                                        "invalidVar": false
                                                                    }
                                                                ],
                                                                "children": [
                                                                    {
                                                                        "type": 13,
                                                                        "ID": "",
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~3",
                                                                        "meta": {
                                                                            "name": "",
                                                                            "module": ""
                                                                        },
                                                                        "argCount": 0,
                                                                        "args": [],
                                                                        "print": false,
                                                                        "enabled": true,
                                                                        "selected": false,
                                                                        "selectGeom": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 0,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~3",
                                                                        "ID": "prod-fv900oo41t4",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "argCount": 2,
                                                                        "args": [
                                                                            {
                                                                                "name": "var_name",
                                                                                "value": "num_v",
                                                                                "linked": false,
                                                                                "invalidVar": false,
                                                                                "jsValue": "num_v_"
                                                                            },
                                                                            {
                                                                                "name": "value",
                                                                                "value": "listLen(pos#_v )",
                                                                                "linked": false,
                                                                                "jsValue": "listLen( __modules__.query.Get(__params__.model, '_v', pos_))",
                                                                                "usedVars": [
                                                                                    "pos"
                                                                                ],
                                                                                "invalidVar": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "variable": "num_v",
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 1,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~3",
                                                                        "ID": "prod-z87ijpqogo",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "argCount": 1,
                                                                        "args": [
                                                                            {
                                                                                "name": "condition",
                                                                                "value": "num_v < 4",
                                                                                "linked": false,
                                                                                "jsValue": "num_v_ < 4",
                                                                                "usedVars": [
                                                                                    "num_v"
                                                                                ],
                                                                                "invalidVar": false
                                                                            }
                                                                        ],
                                                                        "children": [
                                                                            {
                                                                                "type": 13,
                                                                                "ID": "",
                                                                                "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~3~children~2",
                                                                                "meta": {
                                                                                    "name": "",
                                                                                    "module": ""
                                                                                },
                                                                                "argCount": 0,
                                                                                "args": [],
                                                                                "print": false,
                                                                                "enabled": true,
                                                                                "selected": false,
                                                                                "selectGeom": false,
                                                                                "hasError": false
                                                                            },
                                                                            {
                                                                                "type": 0,
                                                                                "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~3~children~2",
                                                                                "ID": "prod-qenw73k0lqf",
                                                                                "enabled": true,
                                                                                "print": false,
                                                                                "argCount": 2,
                                                                                "args": [
                                                                                    {
                                                                                        "name": "var_name",
                                                                                        "value": "pos@perimeter",
                                                                                        "invalidVar": false,
                                                                                        "jsValue": "pos_@perimeter",
                                                                                        "usedVars": [
                                                                                            "pos"
                                                                                        ],
                                                                                        "linked": false
                                                                                    },
                                                                                    {
                                                                                        "name": "value",
                                                                                        "value": "\"yes\"",
                                                                                        "linked": false,
                                                                                        "jsValue": "\"yes\"",
                                                                                        "usedVars": [],
                                                                                        "invalidVar": false
                                                                                    }
                                                                                ],
                                                                                "selected": false,
                                                                                "variable": null,
                                                                                "hasError": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "variable": "pos",
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 0,
                                                                "ID": "prod-xlz7gcb9w7j",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "peri_pgons",
                                                                        "invalidVar": false,
                                                                        "jsValue": "peri_pgons_",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "#ps ?@perimeter==\"yes\" #pg",
                                                                        "linked": false,
                                                                        "jsValue": "__modules__.query.Get(__params__.model, 'pg',  __modules__.query.Filter(__params__.model,  __modules__.query.Get(__params__.model, 'ps', null), 'perimeter', null, '==', \"yes\"))",
                                                                        "usedVars": [],
                                                                        "invalidVar": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "variable": "peri_pgons",
                                                                "selectGeom": true,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "Return",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "last_updated": "2019-10-04T09:49:38.616Z"
    },
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":8,\"name\":\"Polygons\"},\"tab\":\"7\"},\"version\":\"0.5.1\"}"
}