{
    "name": "polyline from two lists",
    "author": "new_user",
    "flowchart": {
        "id": "cb51c3e1-2ad7-62fb-cef6-b566de39f1d1",
        "name": "polyline from two lists",
        "description": "Creates polyline from two lists of positions",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_r7kiro1ek48",
                "position": {
                    "x": 5340,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_yinfaml8rv",
                                    "position": {
                                        "x": 5340,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-tje3so1k4t",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Arc"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "arc_pos1",
                                                    "linked": false,
                                                    "invalidVar": false,
                                                    "jsValue": "arc_pos1_"
                                                },
                                                {
                                                    "name": "__model__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "[0, 0, 0]",
                                                    "linked": false,
                                                    "jsValue": "[0, 0, 0]",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "radius",
                                                    "value": "10",
                                                    "linked": false,
                                                    "jsValue": "10",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "num_positions",
                                                    "value": "10",
                                                    "linked": false,
                                                    "jsValue": "10",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "arc_angle",
                                                    "value": "null",
                                                    "linked": false,
                                                    "jsValue": "null",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "arc_pos1",
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-418m4s50mk9",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "pattern",
                                                "name": "Arc"
                                            },
                                            "argCount": 6,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "arc_pos2",
                                                    "linked": false,
                                                    "invalidVar": false,
                                                    "jsValue": "arc_pos2_"
                                                },
                                                {
                                                    "name": "__model__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "origin",
                                                    "value": "[0, 0, 10]",
                                                    "linked": false,
                                                    "jsValue": "[0, 0, 10]",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "radius",
                                                    "value": "10",
                                                    "linked": false,
                                                    "jsValue": "10",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "num_positions",
                                                    "value": "10",
                                                    "linked": false,
                                                    "jsValue": "10",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "arc_angle",
                                                    "value": "null",
                                                    "linked": false,
                                                    "jsValue": "null",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "arc_pos2",
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 8,
                                            "ID": "prod-krdnyscouzq",
                                            "enabled": true,
                                            "print": false,
                                            "meta": {
                                                "module": "list",
                                                "name": "Sort"
                                            },
                                            "argCount": 3,
                                            "args": [
                                                {
                                                    "name": "__none__",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "arc_pos2",
                                                    "linked": false,
                                                    "jsValue": "arc_pos2_",
                                                    "usedVars": [
                                                        "arc_pos2"
                                                    ],
                                                    "invalidVar": false
                                                },
                                                {
                                                    "name": "method",
                                                    "value": "'shift_1'",
                                                    "jsValue": "'shift_1'",
                                                    "usedVars": [],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-toa4cyoy5lb",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "i",
                                                    "invalidVar": false,
                                                    "jsValue": "i_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "range(0, listLen(arc_pos1))",
                                                    "linked": false,
                                                    "jsValue": "range(0, listLen(arc_pos1_))",
                                                    "usedVars": [
                                                        "arc_pos1"
                                                    ],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 8,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~4",
                                                    "ID": "prod-98mc40sogtm",
                                                    "enabled": true,
                                                    "print": false,
                                                    "meta": {
                                                        "module": "make",
                                                        "name": "Polyline"
                                                    },
                                                    "argCount": 4,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "pline",
                                                            "linked": false,
                                                            "invalidVar": false,
                                                            "jsValue": "pline_"
                                                        },
                                                        {
                                                            "name": "__model__",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "entities",
                                                            "value": "[arc_pos1[i], arc_pos2[i]]",
                                                            "jsValue": "[arc_pos1_[pythonList(i_, arc_pos1_.length)], arc_pos2_[pythonList(i_, arc_pos2_.length)]]",
                                                            "usedVars": [
                                                                "arc_pos1",
                                                                "arc_pos2",
                                                                "i"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "close",
                                                            "value": "'open'",
                                                            "jsValue": "'open'",
                                                            "linked": false,
                                                            "usedVars": [],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": "pline",
                                                    "hasError": false
                                                }
                                            ],
                                            "variable": "i",
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_ofu4swkm24q",
                                                        "position": {
                                                            "x": 5340,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "Return",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "last_updated": "2019-09-19T03:36:28.364Z"
    },
    "version": 3,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.5.1\"}"
}