{
    "name": "Rock_Paper_Scissors",
    "author": "new_user",
    "flowchart": {
        "id": "fbad0c2b-187a-dbf8-d823-a50a3c74de45",
        "name": "Rock Paper Scissors",
        "description": "Rock < Paper < Scissors < Rock",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_2l40l4hvjeb",
                "position": {
                    "x": 5340,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-w7p2iy67w6o",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 6,
                            "description": ""
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "Selection",
                                "invalidVar": false,
                                "jsValue": "Selection_",
                                "linked": false
                            },
                            {
                                "name": "__input__",
                                "value": "\"Rock\"",
                                "max": "[\"Rock\", \"Paper\", \"Scissors\"]",
                                "min": [
                                    "\"Rock\"",
                                    "\"Paper\"",
                                    "\"Scissors\""
                                ],
                                "linked": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_a834tn9fbdn",
                                    "position": {
                                        "x": 5340,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-vhsgy7ssksn",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "ints",
                                                    "invalidVar": false,
                                                    "jsValue": "ints_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[0, 1, 2]",
                                                    "linked": false,
                                                    "jsValue": "[0, 1, 2]",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "ints",
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-up1ika4jxqp",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "selections",
                                                    "invalidVar": false,
                                                    "jsValue": "selections_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[\"Rock\", \"Paper\", \"Scissors\"]",
                                                    "linked": false,
                                                    "jsValue": "[\"Rock\", \"Paper\", \"Scissors\"]",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "selections",
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-dbo0rwouw6o",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "ai",
                                                    "invalidVar": false,
                                                    "jsValue": "ai_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "randInt(0, 3)",
                                                    "linked": false,
                                                    "jsValue": "randInt(0, 3)",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "ai",
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-41v6kwrnnhr",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "player",
                                                    "invalidVar": false,
                                                    "jsValue": "player_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "listFind(selections, Selection)",
                                                    "linked": false,
                                                    "jsValue": "listFind(selections_, Selection_)",
                                                    "usedVars": [
                                                        "Selection",
                                                        "selections"
                                                    ],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "player",
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-inwehgwnl6",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "log",
                                                    "invalidVar": false,
                                                    "jsValue": "log_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "\"\"",
                                                    "linked": false,
                                                    "jsValue": "\"\"",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "log",
                                            "hasError": false
                                        },
                                        {
                                            "type": 1,
                                            "ID": "prod-phu34fg5dxe",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "condition",
                                                    "value": "(ai > player && ai - player != 2) || ai - player == -2",
                                                    "jsValue": "(ai_ > player_ && ai_ - player_ != 2) || ai_ - player_ == -2",
                                                    "usedVars": [
                                                        "ai",
                                                        "player"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "ID": "prod-ko42d8cmw2d",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "log",
                                                            "invalidVar": false,
                                                            "jsValue": "log_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "\"<b>Computer wins!</b>\"",
                                                            "linked": false,
                                                            "jsValue": "\"<b>Computer wins!</b>\"",
                                                            "usedVars": [],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": "log",
                                                    "hasError": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 2,
                                            "ID": "prod-36k406th29o",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "condition",
                                                    "value": "ai == player",
                                                    "linked": false,
                                                    "jsValue": "ai_ == player_",
                                                    "usedVars": [
                                                        "ai",
                                                        "player"
                                                    ],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7",
                                                    "ID": "prod-wmvyxuaxbu",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "log",
                                                            "invalidVar": false,
                                                            "jsValue": "log_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "\"<b>It's a tie!</b>\"",
                                                            "linked": false,
                                                            "jsValue": "\"<b>It's a tie!</b>\"",
                                                            "usedVars": [],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": "log",
                                                    "selectGeom": false,
                                                    "hasError": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 3,
                                            "ID": "prod-50bci3rzyx4",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 0,
                                            "args": [],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~8",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~8",
                                                    "ID": "prod-fr09k29mpg",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "log",
                                                            "linked": false,
                                                            "invalidVar": false,
                                                            "jsValue": "log_"
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "\"<b>You Win!</b>\"",
                                                            "linked": false,
                                                            "jsValue": "\"<b>You Win!</b>\"",
                                                            "usedVars": [],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": "log",
                                                    "hasError": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-vnxquv9qh9n",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "@hud",
                                                    "invalidVar": false,
                                                    "jsValue": "@hud",
                                                    "linked": false,
                                                    "usedVars": []
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "\"<b>Player:</b> \" + Selection + \"\\n\\n\" + \"<b>Computer:</b> \" + selections[ai] + \"\\n\\n\" + log",
                                                    "linked": false,
                                                    "jsValue": "\"<b>Player:</b> \" + Selection_ + \"\\n\\n\" + \"<b>Computer:</b> \" + selections_[pythonList(ai_, selections_.length)] + \"\\n\\n\" + log_",
                                                    "invalidVar": false,
                                                    "usedVars": [
                                                        "Selection",
                                                        "selections",
                                                        "ai",
                                                        "log"
                                                    ]
                                                }
                                            ],
                                            "selected": false,
                                            "variable": null,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_54jn961j2ur",
                                                        "position": {
                                                            "x": 5340,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "Return",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "last_updated": "2019-09-18T04:53:54.380Z"
    },
    "version": 1,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.5.1\"}"
}