{
    "name": "list edit in loop",
    "author": "new_user",
    "flowchart": {
        "id": "117768aa-4c49-315b-87e8-e47609239704",
        "name": "list edit in loop",
        "description": "",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_wgq5prxzm7r",
                "position": {
                    "x": 5340,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_m3qzkcot4m",
                                    "position": {
                                        "x": 5340,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_pfrskl1o9s",
                                                        "position": {
                                                            "x": 5340,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 0,
                                                                "ID": "prod-fmgiki9sxqb",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "full_str",
                                                                        "linked": false,
                                                                        "invalidVar": false,
                                                                        "jsValue": "full_str_"
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "\"\"",
                                                                        "linked": false,
                                                                        "jsValue": "\"\"",
                                                                        "usedVars": [],
                                                                        "invalidVar": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "variable": "full_str",
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 4,
                                                                "ID": "prod-4vd63ezcbbi",
                                                                "enabled": true,
                                                                "print": false,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "item",
                                                                        "value": "i",
                                                                        "invalidVar": false,
                                                                        "jsValue": "i_",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "list",
                                                                        "value": "range(0, 10)",
                                                                        "linked": false,
                                                                        "jsValue": "range(0, 10)",
                                                                        "invalidVar": false,
                                                                        "usedVars": []
                                                                    }
                                                                ],
                                                                "children": [
                                                                    {
                                                                        "type": 13,
                                                                        "ID": "",
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "meta": {
                                                                            "name": "",
                                                                            "module": ""
                                                                        },
                                                                        "argCount": 0,
                                                                        "args": [],
                                                                        "print": false,
                                                                        "enabled": true,
                                                                        "selected": false,
                                                                        "selectGeom": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 0,
                                                                        "ID": "prod-jffkmuhto0l",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "argCount": 2,
                                                                        "args": [
                                                                            {
                                                                                "name": "var_name",
                                                                                "value": "full_str",
                                                                                "linked": false,
                                                                                "invalidVar": false,
                                                                                "jsValue": "full_str_"
                                                                            },
                                                                            {
                                                                                "name": "value",
                                                                                "value": "full_str + \"[\" + i + \"]\"",
                                                                                "linked": false,
                                                                                "jsValue": "full_str_ + \"[\" + i_ + \"]\"",
                                                                                "usedVars": [
                                                                                    "full_str",
                                                                                    "i"
                                                                                ],
                                                                                "invalidVar": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "variable": "full_str",
                                                                        "selectGeom": false,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 4,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "ID": "prod-pckn4o5sfjc",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "argCount": 2,
                                                                        "args": [
                                                                            {
                                                                                "name": "item",
                                                                                "value": "j",
                                                                                "invalidVar": false,
                                                                                "jsValue": "j_",
                                                                                "linked": false
                                                                            },
                                                                            {
                                                                                "name": "list",
                                                                                "value": "range(0, 10)",
                                                                                "linked": false,
                                                                                "jsValue": "range(0, 10)",
                                                                                "usedVars": [],
                                                                                "invalidVar": false
                                                                            }
                                                                        ],
                                                                        "children": [
                                                                            {
                                                                                "type": 13,
                                                                                "ID": "",
                                                                                "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2~children~2",
                                                                                "meta": {
                                                                                    "name": "",
                                                                                    "module": ""
                                                                                },
                                                                                "argCount": 0,
                                                                                "args": [],
                                                                                "print": false,
                                                                                "enabled": true,
                                                                                "selected": false,
                                                                                "selectGeom": false,
                                                                                "hasError": false
                                                                            },
                                                                            {
                                                                                "type": 0,
                                                                                "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2~children~2",
                                                                                "ID": "prod-q064nuryvt9",
                                                                                "enabled": true,
                                                                                "print": false,
                                                                                "argCount": 2,
                                                                                "args": [
                                                                                    {
                                                                                        "name": "var_name",
                                                                                        "value": "full_str",
                                                                                        "linked": false,
                                                                                        "invalidVar": false,
                                                                                        "jsValue": "full_str_"
                                                                                    },
                                                                                    {
                                                                                        "name": "value",
                                                                                        "value": "full_str + j",
                                                                                        "linked": false,
                                                                                        "jsValue": "full_str_ + j_",
                                                                                        "usedVars": [
                                                                                            "full_str",
                                                                                            "j"
                                                                                        ],
                                                                                        "invalidVar": false
                                                                                    }
                                                                                ],
                                                                                "selected": false,
                                                                                "variable": "full_str",
                                                                                "hasError": false
                                                                            }
                                                                        ],
                                                                        "variable": "j",
                                                                        "selected": false,
                                                                        "hasError": false
                                                                    },
                                                                    {
                                                                        "type": 0,
                                                                        "ID": "prod-gtbgi9d0ybw",
                                                                        "enabled": true,
                                                                        "print": false,
                                                                        "argCount": 2,
                                                                        "args": [
                                                                            {
                                                                                "name": "var_name",
                                                                                "value": "full_str",
                                                                                "linked": false,
                                                                                "invalidVar": false,
                                                                                "jsValue": "full_str_"
                                                                            },
                                                                            {
                                                                                "name": "value",
                                                                                "value": "full_str + \"\\n\"",
                                                                                "linked": false,
                                                                                "jsValue": "full_str_ + \"\\n\"",
                                                                                "usedVars": [
                                                                                    "full_str"
                                                                                ],
                                                                                "invalidVar": false
                                                                            }
                                                                        ],
                                                                        "selected": false,
                                                                        "variable": "full_str",
                                                                        "selectGeom": false,
                                                                        "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode~procedure~2",
                                                                        "hasError": false
                                                                    }
                                                                ],
                                                                "variable": "i",
                                                                "selected": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 0,
                                                                "ID": "prod-i8vrzdl4e",
                                                                "enabled": true,
                                                                "print": true,
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "var_name",
                                                                        "value": "prnt",
                                                                        "invalidVar": false,
                                                                        "jsValue": "prnt_",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "full_str",
                                                                        "linked": false,
                                                                        "jsValue": "full_str_",
                                                                        "usedVars": [
                                                                            "full_str"
                                                                        ],
                                                                        "invalidVar": false
                                                                    }
                                                                ],
                                                                "selected": false,
                                                                "variable": "prnt",
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "Return",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "last_updated": "2019-09-27T02:42:12.532Z"
    },
    "version": 3,
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.5.1\"}"
}