{
    "name": "sum_lst_elements",
    "author": "new_user",
    "version": 1,
    "flowchart": {
        "id": "0f9b426b-43b9-9cdf-1ae5-319a9ab09d2a",
        "name": "sum_lst_elements",
        "description": "Maps element from one list to another, and sums them up.",
        "language": "js",
        "meta": {
            "selected_nodes": [
                0
            ]
        },
        "nodes": [
            {
                "name": "Start",
                "id": "node_dx9cvdqcduq",
                "position": {
                    "x": 5340,
                    "y": 5000
                },
                "enabled": true,
                "type": "start",
                "procedure": [
                    {
                        "type": 13,
                        "ID": "",
                        "meta": {
                            "name": "",
                            "module": ""
                        },
                        "argCount": 0,
                        "args": [],
                        "print": false,
                        "enabled": true,
                        "selected": false,
                        "selectGeom": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-r33y3843m0i",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 0,
                            "description": "first list"
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "lst_a",
                                "invalidVar": false,
                                "jsValue": "lst_a_"
                            },
                            {
                                "name": "__input__",
                                "value": "[1, 2]",
                                "jsValue": "[1, 2]",
                                "usedVars": [],
                                "invalidVar": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    },
                    {
                        "type": 10,
                        "ID": "prod-ohxm3j7kmfj",
                        "enabled": true,
                        "print": false,
                        "argCount": 2,
                        "meta": {
                            "module": "Input",
                            "name": "Constant",
                            "inputMode": 0,
                            "description": "second list"
                        },
                        "args": [
                            {
                                "name": "const_name",
                                "value": "lst_b",
                                "jsValue": "lst_b_",
                                "invalidVar": false
                            },
                            {
                                "name": "__input__",
                                "value": "[10, 20, 30]",
                                "jsValue": "[10, 20, 30]",
                                "usedVars": [],
                                "invalidVar": false
                            }
                        ],
                        "selected": false,
                        "hasError": false
                    }
                ],
                "state": {
                    "procedure": []
                },
                "input": {
                    "name": "input",
                    "type": 0,
                    "edges": [],
                    "meta": {
                        "mode": 0,
                        "opts": {}
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "output": {
                    "name": "output",
                    "type": 1,
                    "edges": [
                        {
                            "source": "~flowchart~nodes~0~output",
                            "target": {
                                "name": "input",
                                "type": 0,
                                "edges": [
                                    "~flowchart~nodes~0~output~edges~0"
                                ],
                                "meta": {
                                    "mode": 0,
                                    "opts": {}
                                },
                                "parentNode": {
                                    "name": "Node",
                                    "id": "node_xaniibntyg",
                                    "position": {
                                        "x": 5340,
                                        "y": 5200
                                    },
                                    "enabled": true,
                                    "type": "",
                                    "procedure": [
                                        {
                                            "type": 13,
                                            "ID": "",
                                            "meta": {
                                                "name": "",
                                                "module": ""
                                            },
                                            "argCount": 0,
                                            "args": [],
                                            "print": false,
                                            "enabled": true,
                                            "selected": false,
                                            "selectGeom": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-mmdgyngtp1h",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "base_lst",
                                                    "invalidVar": false,
                                                    "jsValue": "base_lst_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "null",
                                                    "linked": false,
                                                    "jsValue": "null",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "base_lst",
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-3m8s5vuc5d1",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "other_lst",
                                                    "invalidVar": false,
                                                    "jsValue": "other_lst_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "null",
                                                    "linked": false,
                                                    "jsValue": "null",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "other_lst",
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-50x0wfy7hn",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "min_len",
                                                    "invalidVar": false,
                                                    "jsValue": "min_len_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "null",
                                                    "linked": false,
                                                    "jsValue": "null",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "min_len",
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-ic0ofqsjor",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "new_lst",
                                                    "invalidVar": false,
                                                    "jsValue": "new_lst_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "[]",
                                                    "linked": false,
                                                    "jsValue": "[]",
                                                    "usedVars": [],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "new_lst",
                                            "hasError": false
                                        },
                                        {
                                            "type": 1,
                                            "ID": "prod-j59iq2y833c",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 1,
                                            "args": [
                                                {
                                                    "name": "condition",
                                                    "value": "listLen(lst_a) > listLen(lst_b)",
                                                    "jsValue": "listLen(lst_a_) > listLen(lst_b_)",
                                                    "usedVars": [
                                                        "lst_b",
                                                        "lst_a"
                                                    ],
                                                    "invalidVar": false,
                                                    "linked": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5",
                                                    "ID": "prod-k5t7vc38rp",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "base_lst",
                                                            "invalidVar": false,
                                                            "jsValue": "base_lst_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "lst_a",
                                                            "linked": false,
                                                            "jsValue": "lst_a_",
                                                            "usedVars": [
                                                                "lst_a"
                                                            ],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": "base_lst",
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "ID": "prod-4jcmx65dtdm",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "other_lst",
                                                            "invalidVar": false,
                                                            "jsValue": "other_lst_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "lst_b",
                                                            "linked": false,
                                                            "jsValue": "lst_b_",
                                                            "usedVars": [
                                                                "lst_b"
                                                            ],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": "other_lst",
                                                    "selectGeom": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5",
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~5",
                                                    "ID": "prod-yuqpoa2uin",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "min_len",
                                                            "invalidVar": false,
                                                            "jsValue": "min_len_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "listLen(lst_b)",
                                                            "linked": false,
                                                            "jsValue": "listLen(lst_b_)",
                                                            "usedVars": [
                                                                "lst_b"
                                                            ],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": "min_len",
                                                    "hasError": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 3,
                                            "ID": "prod-trd2fsjkpyb",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 0,
                                            "args": [],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "ID": "prod-nqiguuaq2uh",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "base_lst",
                                                            "invalidVar": false,
                                                            "jsValue": "base_lst_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "lst_b",
                                                            "linked": false,
                                                            "jsValue": "lst_b_",
                                                            "usedVars": [
                                                                "lst_b"
                                                            ],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": "base_lst",
                                                    "selectGeom": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "ID": "prod-8l5danjjnzt",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "other_lst",
                                                            "invalidVar": false,
                                                            "jsValue": "other_lst_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "lst_a",
                                                            "linked": false,
                                                            "jsValue": "lst_a_",
                                                            "usedVars": [
                                                                "lst_a"
                                                            ],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": "other_lst",
                                                    "selectGeom": false,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 0,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~6",
                                                    "ID": "prod-3o9swnwmcdn",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 2,
                                                    "args": [
                                                        {
                                                            "name": "var_name",
                                                            "value": "min_len",
                                                            "invalidVar": false,
                                                            "jsValue": "min_len_",
                                                            "linked": false
                                                        },
                                                        {
                                                            "name": "value",
                                                            "value": "listLen(lst_a)",
                                                            "linked": false,
                                                            "jsValue": "listLen(lst_a_)",
                                                            "usedVars": [
                                                                "lst_a"
                                                            ],
                                                            "invalidVar": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "variable": "min_len",
                                                    "selectGeom": false,
                                                    "hasError": false
                                                }
                                            ],
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 4,
                                            "ID": "prod-g559hh4j7q4",
                                            "enabled": true,
                                            "print": false,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "item",
                                                    "value": "i",
                                                    "linked": false,
                                                    "invalidVar": false,
                                                    "jsValue": "i_"
                                                },
                                                {
                                                    "name": "list",
                                                    "value": "range(0, listLen(base_lst))",
                                                    "linked": false,
                                                    "jsValue": "range(0, listLen(base_lst_))",
                                                    "usedVars": [
                                                        "base_lst"
                                                    ],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": 13,
                                                    "ID": "",
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7",
                                                    "meta": {
                                                        "name": "",
                                                        "module": ""
                                                    },
                                                    "argCount": 0,
                                                    "args": [],
                                                    "print": false,
                                                    "enabled": true,
                                                    "selected": false,
                                                    "selectGeom": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 1,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7",
                                                    "ID": "prod-whrv3m3rbzm",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 1,
                                                    "args": [
                                                        {
                                                            "name": "condition",
                                                            "value": "i > min_len - 1",
                                                            "jsValue": "i_ > min_len_ - 1",
                                                            "usedVars": [
                                                                "min_len",
                                                                "i"
                                                            ],
                                                            "invalidVar": false,
                                                            "linked": false
                                                        }
                                                    ],
                                                    "children": [
                                                        {
                                                            "type": 13,
                                                            "ID": "",
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7~children~1",
                                                            "meta": {
                                                                "name": "",
                                                                "module": ""
                                                            },
                                                            "argCount": 0,
                                                            "args": [],
                                                            "print": false,
                                                            "enabled": true,
                                                            "selected": false,
                                                            "selectGeom": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 0,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7~children~1",
                                                            "ID": "prod-es201bb6mt",
                                                            "enabled": true,
                                                            "print": false,
                                                            "argCount": 2,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "value": "new_lst[i]",
                                                                    "linked": false,
                                                                    "invalidVar": false,
                                                                    "jsValue": "new_lst_[pythonList(i_, new_lst_.length)]",
                                                                    "usedVars": [
                                                                        "new_lst",
                                                                        "i"
                                                                    ]
                                                                },
                                                                {
                                                                    "name": "value",
                                                                    "value": "base_lst[i]",
                                                                    "linked": false,
                                                                    "jsValue": "base_lst_[pythonList(i_, base_lst_.length)]",
                                                                    "usedVars": [
                                                                        "base_lst",
                                                                        "i"
                                                                    ],
                                                                    "invalidVar": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "variable": null,
                                                            "hasError": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                },
                                                {
                                                    "type": 3,
                                                    "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7",
                                                    "ID": "prod-dfhwwm146bl",
                                                    "enabled": true,
                                                    "print": false,
                                                    "argCount": 0,
                                                    "args": [],
                                                    "children": [
                                                        {
                                                            "type": 13,
                                                            "ID": "",
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7~children~2",
                                                            "meta": {
                                                                "name": "",
                                                                "module": ""
                                                            },
                                                            "argCount": 0,
                                                            "args": [],
                                                            "print": false,
                                                            "enabled": true,
                                                            "selected": false,
                                                            "selectGeom": false,
                                                            "hasError": false
                                                        },
                                                        {
                                                            "type": 0,
                                                            "parent": "~flowchart~nodes~0~output~edges~0~target~parentNode~procedure~7~children~2",
                                                            "ID": "prod-a915iud3uiv",
                                                            "enabled": true,
                                                            "print": false,
                                                            "argCount": 2,
                                                            "args": [
                                                                {
                                                                    "name": "var_name",
                                                                    "value": "new_lst[i]",
                                                                    "linked": false,
                                                                    "invalidVar": false,
                                                                    "jsValue": "new_lst_[pythonList(i_, new_lst_.length)]",
                                                                    "usedVars": [
                                                                        "new_lst",
                                                                        "i"
                                                                    ]
                                                                },
                                                                {
                                                                    "name": "value",
                                                                    "value": "base_lst[i] + other_lst[i]",
                                                                    "linked": false,
                                                                    "jsValue": "base_lst_[pythonList(i_, base_lst_.length)] + other_lst_[pythonList(i_, other_lst_.length)]",
                                                                    "usedVars": [
                                                                        "base_lst",
                                                                        "other_lst",
                                                                        "i"
                                                                    ],
                                                                    "invalidVar": false
                                                                }
                                                            ],
                                                            "selected": false,
                                                            "variable": null,
                                                            "selectGeom": false,
                                                            "hasError": false
                                                        }
                                                    ],
                                                    "selected": false,
                                                    "hasError": false
                                                }
                                            ],
                                            "variable": "i",
                                            "selected": false,
                                            "hasError": false
                                        },
                                        {
                                            "type": 0,
                                            "ID": "prod-1yw0ua1vpwf",
                                            "enabled": true,
                                            "print": true,
                                            "argCount": 2,
                                            "args": [
                                                {
                                                    "name": "var_name",
                                                    "value": "new_lst",
                                                    "invalidVar": false,
                                                    "jsValue": "new_lst_",
                                                    "linked": false
                                                },
                                                {
                                                    "name": "value",
                                                    "value": "new_lst",
                                                    "linked": false,
                                                    "jsValue": "new_lst_",
                                                    "usedVars": [
                                                        "new_lst"
                                                    ],
                                                    "invalidVar": false
                                                }
                                            ],
                                            "selected": false,
                                            "variable": "new_lst",
                                            "hasError": false
                                        }
                                    ],
                                    "state": {
                                        "procedure": []
                                    },
                                    "input": "~flowchart~nodes~0~output~edges~0~target",
                                    "output": {
                                        "name": "output",
                                        "type": 1,
                                        "edges": [
                                            {
                                                "source": "~flowchart~nodes~0~output~edges~0~target~parentNode~output",
                                                "target": {
                                                    "name": "input",
                                                    "type": 0,
                                                    "edges": [
                                                        "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
                                                    ],
                                                    "meta": {
                                                        "mode": 0,
                                                        "opts": {}
                                                    },
                                                    "parentNode": {
                                                        "name": "End",
                                                        "id": "node_gojg0rrbu8",
                                                        "position": {
                                                            "x": 5340,
                                                            "y": 5400
                                                        },
                                                        "enabled": true,
                                                        "type": "end",
                                                        "procedure": [
                                                            {
                                                                "type": 13,
                                                                "ID": "",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 0,
                                                                "args": [],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            },
                                                            {
                                                                "type": 11,
                                                                "ID": "Return",
                                                                "meta": {
                                                                    "name": "",
                                                                    "module": ""
                                                                },
                                                                "argCount": 2,
                                                                "args": [
                                                                    {
                                                                        "name": "__model__",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    },
                                                                    {
                                                                        "name": "value",
                                                                        "value": "",
                                                                        "jsValue": "",
                                                                        "linked": false
                                                                    }
                                                                ],
                                                                "print": false,
                                                                "enabled": true,
                                                                "selected": false,
                                                                "selectGeom": false,
                                                                "hasError": false
                                                            }
                                                        ],
                                                        "state": {
                                                            "procedure": []
                                                        },
                                                        "input": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target",
                                                        "output": {
                                                            "name": "output",
                                                            "type": 1,
                                                            "edges": [],
                                                            "meta": {
                                                                "mode": 0
                                                            },
                                                            "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
                                                        },
                                                        "hasError": false,
                                                        "hasExecuted": true
                                                    }
                                                },
                                                "selected": false
                                            }
                                        ],
                                        "meta": {
                                            "mode": 0
                                        },
                                        "parentNode": "~flowchart~nodes~0~output~edges~0~target~parentNode"
                                    },
                                    "hasError": false,
                                    "hasExecuted": true
                                }
                            },
                            "selected": false
                        }
                    ],
                    "meta": {
                        "mode": 0
                    },
                    "parentNode": "~flowchart~nodes~0"
                },
                "hasError": false,
                "hasExecuted": true
            },
            "~flowchart~nodes~0~output~edges~0~target~parentNode",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0~target~parentNode"
        ],
        "edges": [
            "~flowchart~nodes~0~output~edges~0",
            "~flowchart~nodes~0~output~edges~0~target~parentNode~output~edges~0"
        ],
        "functions": [],
        "ordered": true,
        "last_updated": "2019-09-19T03:09:41.045Z"
    },
    "settings": "{\"normals\":{\"show\":false,\"size\":5},\"axes\":{\"show\":true,\"size\":50},\"grid\":{\"show\":true,\"size\":500},\"positions\":{\"show\":true,\"size\":0.5},\"tjs_summary\":{\"show\":false},\"gi_summary\":{\"show\":false},\"wireframe\":{\"show\":false},\"camera\":{\"pos\":{\"x\":-80,\"y\":-80,\"z\":80},\"pos_x\":-80,\"pos_y\":-80,\"pos_z\":80,\"target\":{\"x\":0,\"y\":0,\"z\":0}},\"colors\":{\"viewer_bg\":\"#E6E6E6\",\"position\":\"#000000\",\"position_s\":\"#0033FF\",\"vertex_s\":\"#FFCC00\",\"face_f\":\"#FFFFFF\",\"face_f_s\":\"#4949BD\",\"face_b\":\"#DDDDDD\",\"face_b_s\":\"#00006D\"},\"ambient_light\":{\"show\":true,\"color\":\"#FFFFFF\",\"intensity\":0.5},\"hemisphere_light\":{\"show\":true,\"helper\":false,\"skyColor\":\"#FFFFFF\",\"groundColor\":\"#FFFFFF\",\"intensity\":0.5},\"directional_light\":{\"show\":false,\"helper\":false,\"color\":\"#FFFFFF\",\"intensity\":1,\"shadow\":true,\"shadowSize\":4,\"azimuth\":90,\"altitude\":45,\"distance\":10000},\"ground\":{\"show\":false,\"width\":1000,\"length\":1000,\"height\":-0.5,\"color\":\"#FFFFFF\",\"shininess\":0},\"select\":{\"selector\":{\"id\":5,\"name\":\"Faces\"},\"tab\":\"0\"},\"version\":\"0.5.1\"}"
}